{
  "name": "sanity-template-remix-clean-app",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "generate:css": "postcss ./app/styles --dir ./app/styles/build",
    "start": "remix-serve build",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@portabletext/react": "3.0.11",
    "@remix-run/node": "2.7.2",
    "@remix-run/react": "2.7.2",
    "@remix-run/serve": "2.7.2",
    "@sanity/client": "6.14.2",
    "@sanity/image-url": "1.0.2",
    "@sanity/react-loader": "1.8.6",
    "@sanity/visual-editing": "1.4.0",
    "groq": "3.30.0",
    "isbot": "5.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@portabletext/types": "2.0.8",
    "@remix-run/dev": "2.7.2",
    "@remix-run/eslint-config": "2.7.2",
    "@sanity/types": "3.30.0",
    "@types/node": "20.8.8",
    "@types/react": "18.2.57",
    "@types/react-dom": "18.2.19",
    "autoprefixer": "10.4.17",
    "eslint": "8.56.0",
    "postcss": "8.4.35",
    "postcss-cli": "11.0.0",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": ">= 14.18"
  }
}
